SUPABASE_URL=https://rrqqaflkcntczqmwpbxf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycXFhZmxrY250Y3pxbXdwYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDc5MjUsImV4cCI6MjA4MjYyMzkyNX0.8BL107ILh4yTzyZxqtUx9BJ0jggahdTD5jCE6XrvNwE
WEB_CLIENT_ID=193416484480-mengsi06c0b25r00qqhb7u4pt7hdmv7t.apps.googleusercontent.com
